*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.shadowWallpaper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  //shadow effect
  //background: radial-gradient(circle, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.85));
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 30%;
  height: auto;

  
}

.card {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
  height: 100%;

  padding: 1rem 0rem;
  
  background: white;
  border-radius: 10px;
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
  0 0  0 2px rgb(190, 190, 190),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
  transition: all 0.25s ease;
}

.devData{

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 1rem;

  font-size: 0.8em;
  color: #1a1a1a;

  h1{
    text-transform: uppercase;

  }

  p{
    font-style: italic;
  }

  img{
    width: 30%;
    height: auto;
    border-radius: 50%;
    border: 2px solid #333;
  }
}

.containersLinks{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 

  gap: 0.2rem;
  width: 100%;
}

.socialNetworks{

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 80%;
  margin: 5% 0%;

  font-size: 1.1em;

  h3{
    font-size: 1em;
  }

  .bottomLine{
    width: 100%;
    height: 2px;
    background: #1a1a1a;
  }

  .containerSocialButtons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    gap: 0.5rem;
  }
}


//* ResponsiveSection
@media screen and (max-width: 1300px){
  .container{
    width: 30%;

  }
}

@media screen and (max-width: 1000px){
  .container{
    width: 50%;


  }
}

@media screen and (max-width: 700px){
  .container{
    width: 60%;


  }
}

@media screen and (max-width: 500px){
  .container{
    width: 80%;
  }
}